NODE_ENV=production
PORT=5000
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=24h
DB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=4VmPGSU3EFyEhLJ.root
DB_PASSWORD=gWe9gfuhBBE5oH1u
DB_NAME=d_nothi_db
FRONTEND_URL=https://d-nothi-system-pxngozo67-skabid-5302s-projects.vercel.app